# study_help_line_admin

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.





DATA='{"priority": "high", "data": {"click_action": "FLUTTER_NOTIFICATION_CLICK", "id": "1", "status": "done"},'

curl https://fcm.googleapis.com/fcm/send -H "Content-Type:application/json" -X POST -d "$DATA" -H "Authorization:key=
AAAA2yhmBG0:APA91bGg_4nqB7DhqZEOwAls1z8qw4c10YYFPqHLZxegrMv5Y3kOcZJTVfqnv6Pfpsy6gu142P0ZAEC8F-ESXe5FDMGWSvjwcS_wu2Xlv19BPWBSnPdYHLTB0vfFDBaWj0yniIeh9cFO"